<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placar</title>
    <link rel="stylesheet" href="placar.css">
    <link rel="shortcut icon" href="soccer-ball.ico" type="image/x-icon">
</head>
<body>
   <h1>PLACAR DO FUTEBOL</h1>
    <section>
        <div id="fut1">
            <p>
                <select name="pla" id="time1" class="pla">
                    <option value="Amarelo">Amarelo</option>
                    <option value="Azul">Azul</option>
                    <option value="Vermelho">Vermelho</option>
                    <option value="Preto">Preto</option>
                </select>
                
                <input type="number" name="tim1" id="tim1" class="tim" value="0">
                
                <span>X</span>
                
                <input type="number" name="tim2" id="tim2" class="tim" value="0">
                
                <select name="pla" id="time2" class="pla">
                    <option value="Amarelo">Amarelo</option>
                    <option value="Azul">Azul</option>
                    <option value="Vermelho">Vermelho</option>
                    <option value="Preto">Preto</option>
                </select>
            </p>
        </div>
    
    
<div>
    <select name="pla2" id="time3" size="12"></select>
    
    <input type="button" value="Confirmar" onclick="Confirmar()" class="button">




</section>
    <script src="javas.js">
       
    </script>
</body>
</html>